# Désactivation de la base de données H2
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Configuration du serveur
server.port=8080
server.servlet.context-path=/

# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration des messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuration de la vue par défaut
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
